[Version]
Signature="$WINDOWS NT$"
Class=%ClassName%
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderName%
CatalogFile=hidriver.cat
DriverVer=10/10/2021

[ClassInstall32]
Addreg=ClassReg
[ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-24

[SourceDisksNames]
1=%DiskName%,,,
[SourceDisksFiles]
hidriver.sys=1
[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%ManufacturerName%=Microsoft,NT$ARCH$.6.1
[Microsoft.NT$ARCH$.6.1]
%DeviceName%=MyInstall,root\hidriver

[MyInstall.NT]
CopyFiles=Files
[Files]
hidriver.sys

[MyInstall.NT.HW]
AddReg=HWAddReg
[HWAddReg]
HKR,,"LowerFilters",0x00010008,"hidriver"

[MyInstall.NT.Services]
AddService=hidriver,0x00000000,hidriverService
AddService=mshidkmdf,0x00000002,mshidkmdfService
[hidriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\hidriver.sys
[mshidkmdfService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\mshidkmdf.sys

[MyInstall.NT.Wdf]
KmdfService=hidriver,KmdfLibrary
[KmdfLibrary]
KmdfLibraryVersion=$KMDFVERSION$

[Strings]
# DeviceName="VARIABLE_1"
# DiskName="VARIABLE_2"
# ProviderName="VARIABLE_3"
# ManufacturerName="VARIABLE_4"
# ServiceName="VARIABLE_5"
# ClassName="VARIABLE_6"

DeviceName="HIDRIVERDEVICE"
DiskName="HIDRIVERDISK"
ProviderName="HIDRIVERPROVIDER"
ManufacturerName="HIDRIVERMANUFACTURER"
ServiceName="HIDRIVERSVC"
ClassName="HIDRIVER"